{
  "name": "honzapospi/translator",
  "description": "Simple php translator.",
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Jan Pospisil",
      "homepage": "https://www.jan-pospisil.cz"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": ">= 7.1",
    "nette/utils": "^2.4"
  },
  "minimum-stability": "dev"
}
