{
  "name": "honzapospi/translator",
  "description" : "Simple php translator.",
  "license": ["MIT", "GPL-2.0", "GNU-3.0"],
  "authors": [
    {
      "name": "Jan Pospisil",
      "homepage": "https://www.jan-pospisil.cz"
    }
  ],
  "autoload": {
    "classmap": ["src/"]
  },
  "require": {
    "php": ">= 5.3",
    "nette/utils": "~2.3"
  },
  "require-dev": {
    "nette/tester": "~1.6"
  },
  "minimum-stability": "dev"
}